VITE_SUPABASE_PROJECT_ID="wqjmhspderdpgqbeyxit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxam1oc3BkZXJkcGdxYmV5eGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTAwMTgsImV4cCI6MjA3Mzg4NjAxOH0.QEqd_vwhpySh5SOeb4Ck6V2XDo_hCEDrgNnqYCjzOSI"
VITE_SUPABASE_URL="https://wqjmhspderdpgqbeyxit.supabase.co"